<!--index.vtl-->
<div class="row">
  <div class="col-md-8">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Stylists</h2>
      </div>
      <div class="panel-body">
        <h3>List:</h3>
        <ul>
          #foreach ($stylist in $stylists)
            <li>
              <a href="/stylists/$stylist.getId()">$stylist.getName()</a>
            </li>
          #end
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">New Stylist</h2>
      </div>
      <div class="panel-body">
        <form action="/stylists/new" method="post">
          <div class="form-group">
            <label for="stylist-name">Name:</label>
            <input id="stylist-name" name="stylist-name" type="text" class="form-control">
          </div>
          <button type="submit" class="btn btn-info">Add Stylist</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!--index.vtl-->
