<!--index.vtl-->
<h2>Stylists</h2>

<h3>List:</h3>
<ul>
  #foreach ($stylist in $stylists)
    <li>
      <a href="/stylists/$stylist.getId()">$stylist.getName()</a>
    </li>
  #end
</ul>

<h3>New Stylist</h3>
<form action="/stylists/new" method="post">
  <div class="form-group">
    <label for="name">Name:</label>
    <input id="stylist-name" name="stylist-name" type="text" class="form-control">
  </div>
  <button type="submit" class="btn btn-info">Add Stylist</button>
</form>
<!--index.vtl-->
