<!-- stylist-delete.vtl -->
<div class="page-header">
  <h1>Administrateur de Salon <small>: salon management</small></h1>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">Stylist Delete</h2>
  </div>
  <div class="panel-body">
    <p>There are no client records attached to stylist: $stylist.getName().</p>
    <p>$stylist.getName() may be removed.</p>
    <form action="/stylists/$stylist.getId()/delete" method="post">
      <button type="submit" class="btn btn-danger" id="stylist-delete">Remove Stylist</button>
    </form>
    <p><a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a></p>
  </div>
</div>
<!-- stylist-delete.vtl -->
