<!-- stylist-client-update -->
<h2>Client Update</h2>
<p>There are still clients attached to the stylist record of: $stylist.getName().</p>
<p>Each client's stylist must be updated before $stylist.getName() can be removed.</p>

<h3>Client: $client.getName()</h3>

<form action="/stylists/$stylist.getId()/clients/$client.getId()/update_stylist" method="post">
  <div class="form-group">
    <label for="stylist-delete-update">Update Stylist: </label>
    <select id="stylist-delete-update" name="stylist-delete-update" type="text">
      #foreach($otherStylist in $otherStylists)
        <option value="$otherStylist.getId()">$otherStylist.getName()</option>
      #end
    </select>
  </div>
  <button type="submit" class="btn btn-info">Update Client</button>
</form>

<p><a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a></p>
<!-- stylist-client-update -->
