<!-- stylist.vtl -->
<div class="row">
  <div class="col-md-8">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Stylist: $stylist.getName() <small> - Hire Date: $stylist.getHireDate()</small></h2>
      </div>
      <div class="panel-body">
        <p><a href="/stylists/$stylist.getId()/update">Update</a></p>
        <p><a href="/stylists/$stylist.getId()/delete">Remove</a></p>
        <h3>Clients:</h3>
        <ul>
          #foreach ($client in $clients)
            <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>
          #end
        </ul>
        <p><a href="/">Return to Stylists</a></p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel-heading">
      <h2 class="panel-title">New Client</h2>
    </div>
    <div class="panel-body">
      <form action="/stylists/$stylist.getId()/clients/new" method="post">
        <div class="form-group">
          <label for="client-name">Name:</label>
          <input id="client-name" name="client-name" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="client-phone">Phone:</label>
          <input id="client-phone" name="client-phone" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="client-email">Email:</label>
          <input id="client-email" name="client-email" type="text" class="form-control">
        </div>
        <button type="submit" class="btn btn-info">Add Client</button>
      </form>
    </div>
  </div>
</div>
<!-- stylist.vtl -->
